<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburguer FullScreen</title>
</head>

<style>
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #81ecec;
    }

    .menu {
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 50%;
        position: fixed;
        bottom: 25px;
        right: 25px;
        cursor: pointer;
        transition: box-shadow 1.1s cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
    }
    .menu:hover {
        box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
    }
    .hamburguer {
        position: relative;
        display: block;
        background: #000;
        width: 30px;
        height: 2px;
        top: 29px;
        left: 15px;
        transition: .5s ease-in-out;
    }

    .hamburguer:before,
    .hamburguer:after {
        background: #000;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: .5s ease-in-out;
    }

    .hamburguer:before {
        top: -10px;
    }

    .hamburguer:after {
        bottom: -10px;
    }

    input {
        display: none;
    }

    input:checked ~ label .menu{
        box-shadow: 0 0 0 130vw #fff, 0 0 0 130vh #fff;
    }

    input:checked ~ label .hamburguer{
        transform: rotate(45deg);
    }
    input:checked ~ label .hamburguer:before{
        transform: rotate(90deg);
        top: 0;
    }
    input:checked ~ label .hamburguer:after{
        transform: rotate(90deg);
        bottom: 0;
    }

    input:checked ~ ul {
        opacity: 1;
    }

    ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        opacity: 0;
        transition: 0.25s 0.1s cubic-bezier(0, 1.07, 0, 1.02);
        text-align: center;
    }

    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #333;
    }

    a{
        display: block;
        margin-bottom: 40px;
        color: #333;
        font-size: 47px;
        text-decoration: none;
    }
</style>

<body>

    <h1>Clique no menu Hamburguer abaixo!</h1>
    <input type="checkbox" id="menu-hamburguer">

    <label for="menu-hamburguer">
        <div class="menu">
            <span class="hamburguer"></span>
        </div>
    </label>

    <ul>
        <li>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </li>
    </ul>
</body>
</html>